= WeBWorK Moodle Question Type

This repo has been replaced by wwassignment and wwlink   branch ver1.9.  Those two repos contain modules that work with the
latest version of moodle1.9.x


This application is a question type within Moodle. It allows WeBWorK questions to be used in various modules in Moodle. Most notably you can assign WeBWorK questions within a Moodle quiz. This allows a teacher to assign timed quizzes for homework, weekly problem sets, and/or practice exercises. From the perspective of a user who is new to WeBWorK or already comfortable with Moodle this is the recommended application for integration with WeBWorK.

More information on installation and usage can be found at:

http://webwork.maa.org/wiki/Moodle_Question_Type
